/*
 * generated by Xtext 2.13.0
 */
package com.tmtron.ex.xtext.twog

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage
import com.tmtron.ex.xtext.twog.a.APackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class BStandaloneSetup extends BStandaloneSetupGenerated {

	def static void doSetup() {
		new BStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	override Injector createInjectorAndDoEMFRegistration() {
		EPackage.Registry.INSTANCE.putIfAbsent(APackage.eNS_URI, APackage.eINSTANCE);
		super.createInjectorAndDoEMFRegistration()
	}		
}
